/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  display: flex;
  flex-direction: column;
  min-height: 100dvb;
  font-family: var(--main-font), sans-serif;
  font-variation-settings: "wght" var(--card-content-weight);
  background: var(--background), #d3d3d3;
  background-attachment: fixed;
  background-size: cover;
  font-size: 18px;
  margin: auto 0;
}

.header {
  margin-top: 100px;
  display: flex;
  width: 100%;
  border: 2px solid #000;
  background-color: #fff;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  margin-block-end: 100px;
  padding: 120px 14px 118px 14px;
}

.header h1 {
  font-family: var(--accent-font), fantasy;
  font-size: clamp(1.125rem, -8rem + 53.0612vw, 3rem);
}

.header__text {
  font-family: var(--accent-font), fantasy;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 1.21;
}

.main_section {
  max-width: 100%;
  margin: 0 auto;
}

.card {
  background-color: #fff;
  border: 2px solid #000;
  display: flex;
  justify-content: center;
}

.card:not(:first-child) {
  margin-top: 50px;
}

.card__header {
  font-variation-settings: "wght" var(--card-title-weight);
  font-size: 18px;
  margin: 4px 12px 4px 12px;
}

.card__image {
  width: 100%;
  aspect-ratio: 1 / 1;
}

.card__image__container {
  position: relative;
}

.image__label {
  font-family: var(--accent-font), fantasy;
  position: absolute;
  inset-block: 25px;
  inset-inline-end: 13px;
  z-index: 100;
  text-shadow: -1px 0px var(--text-stroke-color),
    1px 0px var(--text-stroke-color), 0px 1px var(--text-stroke-color),
    0px -1px var(--text-stroke-color);
  mix-blend-mode: hard-light;
  font-size: 14px;
}

.card__text {
  margin: 25px 27px 25px 27px;
  display: flex;
  gap: 27px;
  flex-direction: column;
  line-height: 1.17;
}

.card__content__text {
  font-variation-settings: "wght" var(--card-content-weight);
}

.buttons {
  margin-top: 25px;
  margin-bottom: 25px;
  margin-right: 27px;
  justify-self: flex-end;
  display: flex;
  position: relative;
  outline: 2px solid transparent;
  gap: 4px;
}

.card__icon-button {
  height: 38px;
  padding: 0;
  transition: outline 0.3s ease;
  border: 2px solid transparent;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border: 2px solid #000;
}

.card__like-button {
  transition: box-shadow 0.3s ease;
}

.card__like-button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 #000;
}

.save__section {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
  position: relative;
  margin-top: 50px;
}

.button__text {
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
}

.button__text-btn {
  position: relative;
  z-index: 1;
  color: #000;
  background-color: #fff;
  min-width: 130px;
  min-height: 38px;
  border: 2px solid #000;
}

.button__text-btn::before {
  inset-inline-start: 0;
  inset-block-start: 0;
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  content: " ";
  font-family: var(--accent-font), fantasy;
  background-color: #fff;
  font-size: 14px;
  transform: scaleX(0);
  transform-origin: left;
  transition: transform 0.5s ease-in-out;
  mix-blend-mode: difference;
}

.button__text-btn:hover::before {
  transform: scaleX(1);
}

.save-svg {
  margin-bottom: 8px;
  width: 28px;
  height: 28px;
}

.save__button {
  padding: 15px 20px;
  transition: box-shadow 0.3s ease;
}

.save__button__text {
  display: flex;
  flex-direction: column;
  gap: 0px;
  align-items: center;
  justify-content: space-between;
}

.save__button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 #000;
}

dialog {
  width: 341px;
  font-family: var(--accent-font), fantasy;
  font-size: 14px;
  text-transform: uppercase;
  margin-left: 17px;
  margin-right: 17px;
  padding: 30px 40px;
  background-color: #fff;
  position: fixed;
  inset: 0;
  display: flex;
  flex-direction: column;
  border-width: 2px;
  gap: 30px;
  justify-content: center;
  align-items: center;
  align-self: center;
}

dialog:not([open]) {
  opacity: 0;
  pointer-events: none;
}

dialog[open]::backdrop {
  background-color: rgba(0, 0, 0, 0.75);
}

.dialog-svg {
  width: 95px;
  height: 39px;
}

.dialog__content {
  display: flex;
  gap: 20px;
  flex-direction: row;
  align-items: center;
  line-height: 1.5;
}

.dialog__button {
  min-width: 257px;
  min-height: 38px;
  line-height: 0.9;
  text-transform: uppercase;
}

#floppy {
  color:#000;
}

#save {
  color: #000;
}

.contrast {
  filter: contrast(50%);
}

.blur {
  filter: blur(0.3rem);
}

.opacity {
  filter: opacity(25%);
}

.greyscale {
  filter: grayscale(100%);
}

.saturate {
  filter: saturate(200%);
}

.hue-rotate {
  filter: hue-rotate(180deg);
}

.sepia {
  filter: sepia(100%);
}

.invert {
  filter: invert(75%);
}

.sparks {
  opacity: 0;
}

.core {
  fill: transparent;
  transition: fill 0.3s 0.03s;
}

.main-body {
  fill: transparent;
  transition: fill 0.3s;
}

.contour {
  fill: var(--heart-contour);
  transform: fill 0.1s linear;
}

.card__icon-button:hover .core {
  fill: var(--heart-contour);
  transition: fill 0.3s;
}

.card__icon-button:hover .main-body {
  fill: var(--heart-contour);
  transition: fill 0.3s 0.05s;
}

.card__icon-button:active .core {
  fill: #f00;
  transition: fill 0.3s;
}

.card__icon-button:active .main-body {
  fill: #f00;
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .core {
  fill: #f00;
  transition: fill 0.3s;
}

.like-icon.is-liked .main-body {
  fill: #f00;
  transition: fill 0.3s 0.05s;
}

.like-icon.is-liked .contour {
  fill: #f00;
  transition: fill 0.3s 0.06s;
}

.like-icon.is-liked .heart {
  animation: heart-scale 0.3s 0.1s ease-in;
  transform-origin: center;
}

.like-icon.is-liked .sparks {
  animation: sparks 0.3s 0.3s ease-in;
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) {
  .image__label {
    -webkit-text-stroke: 1px var(--text-stroke-color);
    color: transparent;
    text-shadow: none;
  }
}

@media (width > 375px) {
  .header {
    max-width: 700px;
    margin-bottom: 50px;
    padding-top: 128px;
    padding-bottom: 124px;
    align-self: center;
  }

  .header h1 {
    font-size: clamp(2rem, 4.5vw, 4.0625rem);
    text-align: center;
  }

  .header__text {
    font-size: 23px;
  }

  .card {
    margin-top: 50px;
  }

  .card__header {
    margin-top: 3px;
    margin-bottom: 5px;
  }

  .card__image {
    width: 100%;
  }

  .image__label {
    inset-inline-end: 25px;
  }

  .card__text {
    margin-top: 25px;
  }

  .main_section {
    max-width: 700px;
    margin: 0 auto;
  }

  .save__section {
    margin-top: 48px;
  }

  .save__button {
    padding: 15px 18px;
    font-size: 14px;
  }

  .save__button__text {
    display: flex;
    flex-direction: row;
    gap: 3px;
    align-items: center;
    justify-content: center;
  }

  .save-svg {
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 21px;
  }

  #save {
    transform: scale(0.75);
  }

  dialog {
    margin: auto;
  }
}
